
ro.config.htc.nocheckin=0
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.net.apnwhitelist=fota,mms,ims
ro.net.apnroamingwhitelist=ims
ro.telephony.ipv6_capability=1
ro.htc.preprocess=TMOUS_NEWMETRICSREPORT
ro.product.model=HTC 10
ro.phone.min_match=10
ro.ril.vmail.310260=+18056377243
ro.ril.oem.ecclist=911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=0
ro.ril.enable.amr.wideband=1
ro.ril.gprsclass=12
ro.ril.enable.sdr=0
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=17000
ro.ril.fd.pre_r8_tout.scr_on=0
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2500
ro.ril.fd.r8_tout.scr_on=0
ro.ril.set.mtusize=1440
ro.ril.air.enabled=1
ro.ril.enable.ganlite=0
ro.ril.enable.isr=1
ro.ril.ltefgi=2144337586
CMSUPPORT=1
ro.ril.lte3gpp=130
ro.ril.ltefgi.rel9=3221225472
ro.ril.ps_handover=1
ro.ril.pdpnumber.policy.roaming=3
persist.data.iwlan.enable=true
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.ril.oem.cnap=1
VOLTE_PROFILE=3
ro.ril.radio.svn=1
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=1
wifi.hs20.support=true
ro.cw.base.version=M60
ro.product.locale=en-US

# Audio
audio.offload.buffer.size.kb=1024
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
av.offload.enable=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

rec.playback.conc.disabled=true

audio.ds1.metainfo.key=273
dmid=-1286820014

# Bluetooth
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
#persist.hwc.mdpcomp.enable=true
ro.opengles.version=196609
ro.sf.lcd_density=640

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# Radio
persist.radio.current.cnv=0
rild.libpath=/system/lib64/libhtc_rilhook.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.volte_enalbed_by_hw=1
persist.radio.data_ltd_sys_ind=1
persist.radio.rat_on=combine
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1,1
ro.telephony.call_ring.multiple=false
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.telephony.default_cdma_sub=0

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Wifi
wifi.interface=wlan0
